require_relative( 'models/customer' )
require_relative( 'models/film' )
require_relative( 'models/ticket' )
require_relative( 'models/screening' )
require( 'pry-byebug' )

Customer.delete_all()
Film.delete_all()
Ticket.delete_all()
Screening.delete_all

film1 = Film.new({'title' => 'Die Hard','price'=> '5'})
film1.save()
film2 = Film.new({'title' => 'Star Wars: Return of The Jedi','price'=> '10'  })
film2.save()
film3 = Film.new({'title' => 'The Hangover',  'price' => '4'})
film3.save()
film4 = Film.new({'title' => 'The Avengers: Part III','price' => '15'  })
film4.save()
film5 = Film.new({'title' => 'Spectre','price' => '12'})
film5.save()

customer1 = Customer.new({'name' => 'David','funds' => '15' })
customer1.save()
customer2 = Customer.new({ 'name' => 'Sarah','funds' => '35'})
customer2.save()
customer3 = Customer.new({'name' => 'John McClain', 'funds' => '20'})
customer3.save()
customer4 = Customer.new({'name' => 'John Locke','funds' => '12'})
customer4.save()
customer5 = Customer.new({ 'name' => 'Thomas Paine', 'funds' => '30'})
customer5.save()

screen1 =Screening.new({'showing_time'=> '1300'})
screen1.save()
screen2 =Screening.new({'showing_time'=> '1200'})
screen2.save()
screen3 =Screening.new({'showing_time'=> '1800'})
screen3.save()
screen4 =Screening.new({'showing_time'=> '1900'})
screen4.save()
screen5 =Screening.new({'showing_time'=> '2000'})
screen5.save()

ticket1 = Ticket.new({'film_id' => film1.id, 'customer_id' => customer1.id, 'screen_id' => screen1.id})
ticket2 = Ticket.new({'film_id' => film1.id, 'customer_id' => customer2.id, 'screen_id' => screen2.id})
ticket3 = Ticket.new({'film_id' => film1.id, 'customer_id' => customer2.id , 'screen_id' => screen3.id})
ticket4 = Ticket.new({'film_id' => film2.id, 'customer_id' => customer5.id , 'screen_id' => screen4.id})
ticket5 = Ticket.new({'film_id' => film2.id, 'customer_id' => customer4.id , 'screen_id' => screen5.id})
ticket6 = Ticket.new({'film_id' => film2.id, 'customer_id' => customer5.id })
ticket7 = Ticket.new({'film_id' => film3.id, 'customer_id' => customer1.id })
ticket8 = Ticket.new({'film_id' => film3.id, 'customer_id' => customer2.id })
ticket9 = Ticket.new({'film_id' => film4.id, 'customer_id' => customer1.id })
ticket10 = Ticket.new({'film_id' => film5.id, 'customer_id' => customer5.id })
ticket11 = Ticket.new({'film_id' => film5.id, 'customer_id' => customer5.id })
ticket12 = Ticket.new({'film_id' => film5.id, 'customer_id' => customer4.id })
ticket13 = Ticket.new({'film_id' => film5.id, 'customer_id' => customer5.id })
ticket14 = Ticket.new({'film_id' => film4.id, 'customer_id' => customer4.id })

ticket1.save()
ticket2.save()
ticket3.save()
ticket4.save()
ticket5.save()
ticket6.save()
ticket7.save()
ticket8.save()
ticket9.save()
ticket10.save()
ticket11.save()
ticket12.save()
ticket13.save()
ticket14.save()

binding.pry
nil
